PREFIX='
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=ANGE-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=♨️MR OIM ANGE♨️
NUMERO_OWNER=2250564508064
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>72db6cee84
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
