PREFIX='
AUTO_READ_STATUS=oui 
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=ANGE-MD
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=oui
PRESENCE=3
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>72db6cee84
OWNER_NAME=MR OIM ANGE 
OWNER_NUMBER=2250564508064
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
